NEXTAUTH_SECRET=supersecret123
NEXTAUTH_URL=http://localhost:3000

DB_USER=postgres.aaoeugvpknmcamicqgwu
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=kaffah
DB_PASSWORD=NIOYcrDi5V5iofN4
DB_PORT=5432
